CONFIG_GPIO=y 
CONFIG_ZBUS=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_QEMU_ICOUNT=n
# CONFIG_NET_SOCKETS=y
# CONFIG_NETWORKING=y
# CONFIG_SNTP=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=10000
CONFIG_FPU=y

CONFIG_DISPLAY=y
CONFIG_DUMMY_DISPLAY=y

# CONFIG_LVGL=y
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_20=y
# CONFIG_LV_USE_LABEL=y
