#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
    buttons {
        compatible = "gpio-keys";
        debounce-interval-ms = <30>;

        sensor1: sensor_1 {
            gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
        };

        sensor2: sensor_2 {
            gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;
        };
    };

    chosen {
		zephyr,display = &dummy_dc;
	};

	dummy_dc: dummy_dc {
		compatible = "zephyr,dummy-dc";
		height = <240>;
		width = <320>;
	};
};

&gpio0 {
    status = "okay";
    compatible = "zephyr,gpio-emul";
    rising-edge;
    falling-edge;
    high-level;
    low-level;
    gpio-controller;
    #gpio-cells = < 0x2 >;
    phandle = < 0x1 >;
};